server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/vetcabinet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test

# Spring Security ADMIN Config in memory
spring.security.user.name=admin
spring.security.user.password=$2a$10$XDrDVL1dlInz7G6pOIA1F.ECeVcam0waXC90ZOfdi6S1YF13iCOPS
spring.security.user.roles=ADMIN